# DEFAULT
DB_NAME=taxator
PORT=3000
JWT_SECRET=lapingaejochimin

# DATABASE
DB_MYSQL_USERNAME=root
DB_MYSQL_PASSWORD=root
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_USERNAME=
DB_HOST=localhost
DB_URI=mongodb://localhost

