# DEFAULT
DB_SEQUELIZE_DBNAME=taxator
PORT=3000
JWT_SECRET=lapingaejochimin
JWT_TOKEN_EXPIRATION=5s
JWT_REFRESH_SECRET=lapingaejochiminrefrescada
JWT_REFRESH_TOKEN_EXPIRATION=1d

# DATABASE
DB_SEQUELIZE_USERNAME=root
DB_SEQUELIZE_PASSWORD=root
DB_SEQUELIZE_DIALECT=mysql

# If URI exists the above envs will not be used
#DB_SEQUELIZE_URI=postgres://user:pass@example.com:5432/dbname

DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_USERNAME=
DB_SEQUELIZE_HOST=localhost
DB_URI=mongodb://localhost
