# DEFAULT
PORT=3000
JWT_SECRET=lapingaejochimin
JWT_TOKEN_EXPIRATION=1h
JWT_REFRESH_SECRET=lapingaejochiminrefrescada
JWT_REFRESH_TOKEN_EXPIRATION=1d

CLIENTS_UPLOADS_DIR=/uploads/clients

# DATABASE
DB_SEQUELIZE_DBNAME=taxator
DB_SEQUELIZE_HOST=localhost
DB_SEQUELIZE_PORT=5432
DB_SEQUELIZE_USERNAME=root
DB_SEQUELIZE_PASSWORD=root
DB_SEQUELIZE_DIALECT=mysql

# If URI exists the above envs will not be used
#DB_SEQUELIZE_URI=postgres://user:password@1270.0.1:5432/taxator

DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=
DB_USERNAME=
DB_URI=mongodb://localhost
